<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:620px) {

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e9e2cf; border-radius: 0; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:5px;width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/830018_814007/draft%202%20-%20without%20logo.png" style="display: block; height: auto; border: 0; width: 580px; max-width: 100%;" width="580"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:50px;padding-right:60px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #302a30; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 41px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Hello, Future ICONs</strong> ✨</h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:50px;padding-right:60px;padding-top:10px;">
<div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:22.5px;">
<p style="margin: 0; margin-bottom: 2px;">Here are the reminders for tomorrow:</p>
<p style="margin: 0; margin-bottom: 2px;">     •  What: Virtual On-The-Spot Test</p>
<p style="margin: 0; margin-bottom: 2px;">     •  When: 1:00 PM- 6:00 PM </p>
<p style="margin: 0; margin-bottom: 2px;">     •  To prepare:</p>
<p style="margin: 0; margin-bottom: 2px;">             > Internet access</p>
<p style="margin: 0; margin-bottom: 2px;">             > Devices such as: Laptop or Phone/Tablet</p>
<p style="margin: 0;">             > For photojournalists only: a Mobile Phone Camera or DSLR.</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:50px;padding-right:60px;padding-top:10px;">
<div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:22.5px;">
<p style="margin: 0; margin-bottom: 16px;">Please be sure to join us for the brief orientation through Google Meet at 10:00 AM tomorrow before the Virtual On-The-Spot test in the afternoon. The link is attached below.</p>
<p style="margin: 0; margin-bottom: 16px;">Please try not to be late and make sure to eat your lunch before the on-the-spot test kicks off. Additionally, pay attention to your applicant number, which is used to track you during the screening process.</p>
<p style="margin: 0; margin-bottom: 16px;">If you haven't responded to our prior email, kindly reply to let us know you have received it.</p>
<p style="margin: 0; margin-bottom: 16px;">We can't wait to finally meet you and see your performance.</p>
<p style="margin: 0; margin-bottom: 16px;">See you by then!</p>
<p style="margin: 0; margin-bottom: 16px;"> </p>
<p style="margin: 0;">Best regards,</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:40px;padding-top:5px;width:100%;padding-right:0px;">
<div align="left" class="alignment" style="line-height:10px"><img src="images/ICON_Logo.png" style="display: block; height: auto; border: 0; width: 240px; max-width: 100%;" width="240"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:30px;padding-left:25px;padding-right:25px;padding-top:30px;width:100%;">
<div align="center" class="alignment" style="line-height:10px"><img class="big" src="images/Ticket1-PNG.png" style="display: block; height: auto; border: 0; width: 450px; max-width: 100%;" width="450"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block block-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:60px;padding-left:10px;padding-right:10px;padding-top:30px;text-align:center;">
<div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://meet.google.com/kfx-jpqg-bxb" style="height:62px;width:317px;v-text-anchor:middle;" arcsize="97%" strokeweight="3.75pt" strokecolor="#ff7900" fillcolor="#ff7900"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://meet.google.com/kfx-jpqg-bxb" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff7900;border-radius:60px;width:auto;border-top:1px solid #ff7900;font-weight:400;border-right:1px solid #ff7900;border-bottom:1px solid #ff7900;border-left:1px solid #ff7900;padding-top:10px;padding-bottom:10px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">Google Meet Link for the Orientation</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #261e1e; border-radius: 0; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 10px; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-bottom:40px;padding-left:50px;padding-right:50px;padding-top:40px;">
<div style="font-family: sans-serif">
<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21.6px; color: #e9e2cf; line-height: 1.8;">
<p style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 25.2px; letter-spacing: 1px;"><span style="font-size:14px;">If you have any questions, concerns, or requests, please feel free to reach us through this email: <span style="color:#f9aa5e;"><u><a href="mailto:icon@wvsu.edu.ph" rel="noopener" style="text-decoration:underline;color:#f9aa5e;" target="_blank" title="icon@wvsu.edu.ph">icon@wvsu.edu.ph</a></u></span> or to our Facebook page: <span style="color:#f9aa5e;"><a href="https://www.facebook.com/weareicon.wvsu" rel="noopener" style="text-decoration:underline;color:#f9aa5e;" target="_blank">https://www.facebook.com/weareicon.wvsu</a></span></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>
